/* Universal Styles*/
* {
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
}

/*Nav Bar Styling*/
header {
    background-color: black;
    z-index: 10;
    position: fixed;
    width: 100%;
    margin: auto;
    top: 0;
    left: 0;
    opacity: 0.7
}

header img {
    height: 50px;
    float: left;
}

nav {
    display: flex;
    justify-content: end;
    align-items: center;
}

nav li {
    display: inline-block;
    margin-right: 10px;
    padding-top: 15px;
}

nav a {
    text-decoration: none;
    color: white;
}

nav a:hover {
    transition: 2s;
    color: orangered;
    text-decoration: underline;
    cursor: pointer;
}


/* Grid Based styling for Home Section of page*/
.grid {
    display: inline-grid;
    text-align: center;
    align-items: center;
    grid-template-columns: 1fr 2fr 1fr;
    height: 600px;
    width: 100%;
    background-color: beige;
    margin: 0;
}

.col1 img {
    height: 175px;
    width: 175px;
}

.col1 h2 {
    color: olivedrab;
}

.col2 img{
    height: 400px;
    width: 400px;
}

.col2 h1 {
    color: orangered;
}

.col3 img{
    width: 200px;
    height: 300px;
}

.col3 h2 {
    color: olivedrab;
}

/* Media Query for when screen gets to small to fit all of the grid*/

@media only screen and (max-width: 800px) {
    .grid {
        display: inline-grid;
        text-align: center;
        align-items: center;
        grid-template-columns: 1fr 2fr 1fr;
        height: 600px;
        width: 100%;
        background-color: beige;
        margin: 0;
    }
    
    .col1 img {
        height: 100px;
        width: 100px;
    }
    
    .col1 h2 {
        color: olivedrab;
        font-size: 20px;
    }
    
    .col2 img{
        height: 250px;
        width: 250px;
    }
    
    .col2 h1 {
        color: orangered;
        font-size: 26px;
    }
    
    .col3 img{
        width: 100px;
        height: 200px;
    }
    
    .col3 h2 {
        color: olivedrab;
        font-size: 20px;
    }

}

/*Offer Section styling of page done using flexbox */

.Offers {
    background-color: olivedrab;
    height: 1100px;
    width: 100%;
}

.Offers h1{
    padding-top: 10px;
    text-align: center;
    color: orangered;
}

.offers {
    height: 700px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.offer {
    margin-top: 20px;
    background-color: bisque;
    border-radius: 100px;
    width: 400px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: .8s;
    text-align: center;
}

.offer:hover {
    border-radius: 50px;
    transition: .8s;
}

.offer img {
    height: 200px;
    width:200px;
}

.offer h3 {
    color: orangered;
}

.offer p {
    color: olivedrab;
}

/* Media Query to stop overflow into teams section when screen gets smaller */
@media only screen and (max-width: 1200px) {
    .offer {
        margin-top: 20px;
        background-color: bisque;
        border-radius: 80px;
        width: 250px;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: .8s;
        text-align: center;
    }

    .offer:hover {
        border-radius: 40px;
        transition: .8s;
    }

    .offer img {
        height: 100px;
        width:100px;
    }
    .Offers {
        background-color: olivedrab;
        height: 1400px;
        width: 100%;
    }
    
    
}



/* Team Section styling done with flexbox*/

.Team {
    background-color: orangered;
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
}

.Team h1 {
    text-align: center;
    color: black;
    padding-top: 40px;
    padding-bottom: 20px;
}

.team {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.teammember {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blanchedalmond;
    border-radius: 100px;;
    width: 400px;
    height: 400px;
    transition: .8s;
}

.teammember:hover {
    border-radius: 50px;
    transition: .8s;
}

.teammember img {
    height: 200px;
    width: 200px;
}

.teammember h3 {
    color: orangered;
}

.teammember p {
    color: olivedrab;
}

/* Media Query to resize once screen gets smaller*/

@media only screen and (max-width: 1200px) {
    .teammember {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blanchedalmond;
        border-radius: 80px;;
        width: 200px;
        height: 200px;
        transition: .8s;
    }

    .teammember:hover {
        border-radius: 40px;
        transition: .8s;
    }

    .teammember img {
        height: 100px;
        width: 100px;
    }

    .teammember h3 {
        color: orangered;
        font-size: 14px;
    }


}

/* Contact Section Styling*/

#Contact {
    background-color: beige;
    border-top: 5px solid black;
    text-align: center;
}

#Contact h1 {
    margin-top: 20px;
    padding-bottom: 40px;
}

#Contact p {
    padding-bottom: 40px;
}